
lc=1;
lc2=0.05;



Point(9) = {4.0065877562e+00,  3.4885399240e+00, 0, lc};
Point(10) = {4.2370731515e+00,  3.2046633769e+00, 0, lc};
Point(11) = {4.4465386533e+00,  2.9070518149e+00, 0, lc};
Point(12) = {4.7080997506e+00,  3.0780548628e+00, 0, lc};
Point(13) = {4.9064648575e+00,  2.7508594298e+00, 0, lc};
Point(14) = {5.1790462384e+00,  2.9036849537e+00, 0, lc};
Point(15) = {5.3628556509e+00,  2.5482710840e+00, 0, lc};
Point(16) = {5.6451112115e+00,  2.6823906147e+00, 0, lc};
Point(17) = {5.9273667721e+00,  2.8165101454e+00, 0, lc};
Point(18) = {6.2096223326e+00,  2.9506296762e+00, 0, lc};
Point(19) = {6.3922945698e+00,  2.5306511282e+00, 0, lc};
Point(20) = {6.6828534139e+00,  2.6456807250e+00, 0, lc};
Point(21) = {6.9734122580e+00,  2.7607103217e+00, 0, lc};
Point(22) = {6.7741334538e+00,  3.2188687377e+00, 0, lc};
Point(23) = {6.5419531433e+00,  3.6678125731e+00, 0, lc};
Point(24) = {6.8145345242e+00,  3.8206380970e+00, 0, lc};
Point(25) = {6.5390274314e+00,  4.2750761983e+00, 0, lc};
Point(26) = {6.2774663341e+00,  4.1040731504e+00, 0, lc};
Point(27) = {6.0159052369e+00,  3.9330701025e+00, 0, lc};
Point(28) = {5.7325107343e+00,  4.3357210393e+00, 0, lc};
Point(29) = {5.4832711372e+00,  4.1472114289e+00, 0, lc};
Point(30) = {5.1849959199e+00,  4.5145810781e+00, 0, lc};
Point(31) = {4.9493142871e+00,  4.3093728473e+00, 0, lc};
Point(32) = {4.7136326544e+00,  4.1041646165e+00, 0, lc};
Point(33) = {4.4779510217e+00,  3.8989563857e+00, 0, lc};
Point(34) = {4.2422693890e+00,  3.6937481548e+00, 0, lc};


Line(4) = {9, 10};
Line(5) = {10, 11};
Line(6) = {11, 12};
Line(7) = {12, 13};
Line(8) = {13, 14};
Line(9) = {14, 15};
Line(10) = {15, 16};
Line(11) = {16, 17};
Line(12) = {17, 18};
Line(13) = {18, 19};
Line(14) = {19, 20};
Line(15) = {20, 21};
Line(16) = {21, 22};
Line(17) = {22, 23};
Line(18) = {23, 24};
Line(19) = {24, 25};
Line(20) = {25, 26};
Line(21) = {26, 27};
Line(22) = {27, 28};
Line(23) = {28, 29};
Line(24) = {29, 30};
Line(25) = {30, 31};
Line(26) = {31, 32};
Line(27) = {32, 33};
Line(28) = {33, 34};
Line(29) = {34, 9};
Line Loop(30) = {27, 28, 29, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26};
//Plane Surface(31) = {2, 30};


Point(35) = {6.4, 3.87, 0, lc2};
Point(36) = {6.5, 3.9, 0, lc2};
Point(365) = {6.32401924, 3.94160254, 0, lc2};
Point(366) = {6.37598076, 3.76839746, 0, lc2};
Point(37) = {6.5, 3, 0, lc2};
Point(38) = {6.5, 3, 0, lc2};
Point(39) = {4.7, 3.5, 0, lc2};
Point(40) = {4.9, 3.4, 0, lc2};
Point(400) = {4.89840459, 3.39687087, 0, lc2};
Point(401) = {4.51339746, 3.37679492, 0, lc2};
Point(402) = {4.68660254, 3.72320508, 0, lc2};
Point(41) = {5.4816641, 3.1482642, 0, lc2};
Point(410) = {5.48093293, 3.14482877, 0, lc2};
Point(411) = {5.71339746, 2.87679492, 0, lc2};
Point(42) = {5.7, 3.1, 0, lc2};
Point(43) = {6, 3.2, 0, lc2};
Point(44) = {6.1, 3.3, 0, lc2};
Point(45) = {6.2, 3.5, 0, 0.01};
Point(430) = {6.002, 3.197, 0, lc2};
Point(440) = {6.103, 3.297, 0, lc2};
Point(47) = {5.6, 3.8, 0, lc2};
Point(48) = {5.4, 3.8, 0, lc2};
Point(49) = {5.2, 3.7, 0, 0.01};
Point(490) = {5.40002467, 3.80314146, 0, lc2};
Point(491) = {5.7       , 3.97320508, 0, lc2};
Point(492) = {5.7       , 3.62679492, 0, lc2};
Circle(32) = {410, 42, 411};
Point(50) = {6.6, 3.1, 0, lc2};
Line(38) = {48, 49};
Line(39) = {49, 48};
Point(51) = {5.91213203, 3.17071068, 0, lc2};
Point(510) = {5.91321654, 3.16736993, 0, lc2};
Point(60) = {5.2, 3.2, 0, lc2};
Point(61) = {5.2, 3.205, 0, lc2};
Spline(321) = {400, 60, 410};
Spline(322) = {40, 61, 41};
Circle(323) = {40, 39, 402};
Circle(324) = {402, 39, 401};
Circle(325) = {401, 39, 400};
Spline(326) = {51, 43, 44, 45};
Circle(327) = {41, 42, 51};
Circle(328) = {411, 42, 510};
Circle(330) = {490, 47, 491};
Circle(331) = {491, 47, 492};
Circle(332) = {492, 47, 48};
Line(333) = {490, 49};
Point(511) = {6.36339746, 3.03660254, 0, lc2};
Point(512) = {6.53660254, 2.86339746, 0, lc2};
Spline(334) = {510, 430, 440, 45};
Circle(335) = {511, 37, 50};
Circle(336) = {50, 37, 512};
Circle(337) = {512, 37, 511};
Circle(338) = {365, 35, 36};
Circle(339) = {36, 35, 366};
Circle(340) = {366, 35, 365};


Point(513) = {5.3, 3.8, 0, lc2};
Line Loop(341) = {332, 38, -333, 330, 331};
Line Loop(342) = {323, 324, 325, 321, 32, 328, 334, -326, -327, -322};
Line Loop(343) = {338, 339, 340};
Line Loop(344) = {335, 336, 337};
Plane Surface(345) = {30, 342, 343, 344, 341};
