#!/usr/bin/env python
# -*- coding: utf-8 -*-

import numpy as np
from numpy import linalg
import scipy.sparse as sp
import scipy.sparse.linalg as splalg
import sys
sys.path.insert( 0, '/media/treillou/Data/Scolarite/INSA/5A/Projet/Non-Intrusive-IGA/CasTests/PoutreCourbe')
import reac_noda as rn
import libaster as la

### GLOBAL.MED
## GROUP OF EDGES : 
## Wd, Fd, Auxi
## GROUP OF FACES :
## DiriG, ForG, AuxiG

## DEBUT CODE ASTER
DEBUT(PAR_LOT='NON',IMPR_MACRO = 'NON')


########################################################################################################
## INITIALISATION : KG, KL, conditions de Dirichlet, FG, FL..
########################################################################################################

KG, vciG, vneG, MatG, modG, numDDLG  = la.Global()
KL, vneL, matL, modL,numDDLL  = la.Local()

########################################################################################################
## PREMIERE ITERATION
########################################################################################################
########################################################################################################
# Global : KG*UG=FG
########################################################################################################

UG = RESOUDRE(MATR=KG, CHAM_NO=vneG, CHAM_CINE=vciG,)

########################################################################################################
# Local : KL*UL=FL avec Dirichlet déplacement
########################################################################################################

# On crée UG sous forme de résultat
UGR = CREA_RESU(OPERATION = 'AFFE',
		        TYPE_RESU = 'EVOL_ELAS',
		        NOM_CHAM = 'DEPL',
		        AFFE = _F(CHAM_GD = UG,
		                INST = 1.
		                )
		        )
	
# On projette ce résultat sur la frontière (Diri) => on a un evol	     
UIMP=PROJ_CHAMP(RESULTAT=UGR, MODELE_1=modG,MODELE_2=modL,METHODE='COLLOCATION',
                VIS_A_VIS=_F(GROUP_MA_1='AuxiG',GROUP_MA_2='Diri', CAS_FIGURE='2D'))

# On impose ce evol en condition de Dirichlet cinématique
UGL=AFFE_CHAR_CINE(MODELE=modL, EVOL_IMPO=UIMP,)
vciL= CALC_CHAR_CINE(NUME_DDL=numDDLL, CHAR_CINE=UGL,);

# On assemble une nouvelle matrice de rigidité 
matAssL2 = ASSE_MATRICE(MATR_ELEM=matElemL, NUME_DDL=numDDLL,CHAR_CINE=UGL)
matAssL2 = FACTORISER(reuse=matAssL2,MATR_ASSE=matAssL2, METHODE='MUMPS');

# On résoud avec ces nouvelles conditions
UL = RESOUDRE(MATR=matAssL2, CHAM_NO=vneL,CHAM_CINE=vciL,)
# Cependant attention, on a pas fait avec dualisation lagrangienne donc UL != [UL, Lambda] 
# mais c'est censé passer avec le compute_nodal_reaction etc

########################################################################################################
# Extraction de Lambda / réaction nodale
########################################################################################################

LAMBDA = la.compute_nodal_reaction_from_field_on_group(UL,modL,matL,'Diri',char_cine=FdL)

########################################################################################################
# Extraction de KA*UG
########################################################################################################

#KAUG = la.compute_nodal_reaction_from_field_on_group(UG,modG,MatG,'AuxiG',char_cine=FdG)

#KaugG = AFFE_CHAR_MECA(MODELE = modG,	
#		       CHAMNO_IMPO = _F(CHAM_NO = KAUG,
#		  	     		COEF_IMPO = 1.,)
#		    )
#matElmG2 = CALC_MATR_ELEM(OPTION='RIGI_MECA', MODELE=modG, CHAM_MATER=MatG,CHARGE=KaugG)

#numDDLG2 = NUME_DDL(MATR_RIGI=matElmG2, );


#matAssG2 = ASSE_MATRICE(MATR_ELEM=matElmG2, NUME_DDL=numDDLG2, CHAR_CINE=FixG)

#vcineG2 = CALC_CHAR_CINE(NUME_DDL=numDDLG, CHAR_CINE=FixG,);

# Calcul du second membre lié aux CL de Neumann
#vecElmG2 = CALC_VECT_ELEM(OPTION='CHAR_MECA',CHARGE=KaugG,CHAM_MATER=MatG)
#vneumG2 = ASSE_VECTEUR(VECT_ELEM=vecElmG2,NUME_DDL=numDDLG)

########################################################################################################
# Convergence (facultatif)
########################################################################################################
## .....




for ifp in range(1,30):             ## RAJOUTER ERREUR
    print('iter #'+str(ifp))
    
    #LAM = RESOUDRE(MATR=KL,)
    #Ka = la.compute_nodal_reaction_from_field_on_group(UG,G,mat) 
    #FGG = FG -LAMB + Ka
    #vecElem = CALC_VECT_ELEM(OPTION='CHAR_MECA',CHARGE=Fd,CHAM_MATER=Mat)
    
    #vneum = ASSE_VECTEUR(VECT_ELEM=vecElem,NUME_DDL=numDDL)

    #sol = RESOUDRE(MATR=KG, CHAM_NO=vneum, CHAM_CINE=vcine,)
    ### GLOBAL
    #FGG = FG #- ...
    #UG=KGLU.solve(FGG)
    #FG=F - CG.T.dot(LAM) + KG.dot(UGold)
    #UG[rep]=IGALU.solve(FG[rep])

       # err=np.r_[err,np.linalg.norm(UG-UGold)/np.linalg.norm(UG)]

    ### LOCAL
    #FL=np.zeros(mf.ndof+ndof_interf)
    #FL[mf.ndof:]=-CG.dot(UG)
    #UL=EFLU.solve(FL)
    #LAM=UL[mf.ndof:]
    #print(np.linalg.norm(UL[:mf.ndof]))
    #mf.VTKSol('marie_loc',UL[:mf.ndof])
    #UGold=UG.copy()
